jdbcUrl=jdbc:mysql://127.0.0.1:3306/bjpks?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
url=com.mysql.jdbc.Driver
user=root
#passw=lxq507342,.
passw=123456
DevMode=false
ShowSql=false
openTime=10